{
  "name": "yous_server",
  "version": "1.0.0",
  "description": "server for yous app",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishalgnyawali/yous_server.git"
  },
  "keywords": [
    "node.js",
    "express"
  ],
  "author": "Bishal Gnyawali",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bishalgnyawali/yous_server/issues"
  },
  "homepage": "https://github.com/bishalgnyawali/yous_server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
